# xsapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xs/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/adapter/: NewsListAdapter.java
app/src/main/java/com/xs/app/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/xs/model/: NewsItem.java  RespRet.java
app/src/main/java/com/xs/utils/: DateUtil.java  DialogUtil.java  LogUtil.java  ServerUtil.java  SnackbarUtil.java  ToastUtil.java
app/src/main/java/com/xs/view/: MyViewPager.java  MyViewPagerAdapter.java
app/src/main/res/layout/: activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  listview_item.xml  mainpage1.xml  mainpage2.xml  mainpage3.xml  mainpage4.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xs/app/: ExampleUnitTest.java
xlistviewlibrary/src/androidTest/java/com/xs/xlistviewlibrary/: ApplicationTest.java
xlistviewlibrary/src/main/: AndroidManifest.xml
xlistviewlibrary/src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
xlistviewlibrary/src/test/java/com/xs/xlistviewlibrary/: ExampleUnitTest.java
